# TestClean

./: .gitignore  TestClean.sln
Requests/Authentication/: Login.http  Register.http
TestClean.Api/: DependencyInjection.cs  Program.cs  TestClean.Api.csproj  appsettings.json
TestClean.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
TestClean.Api/Controllers/: AuthenticationController.cs  ErrorController.cs
TestClean.Api/Filters/: ErrorHandlingFilterAttributes.cs
TestClean.Api/Middleware/: ErrorHandlingMiddleware.cs
TestClean.Api/Properties/: launchSettings.json
TestClean.Application/: DependencyInjection.cs  TestClean.Application.csproj
TestClean.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TestClean.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
TestClean.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TestClean.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TestClean.Application/Pipelines/: LoggingBehavior.cs
TestClean.Application/Presistence/: IUserRepository.cs
TestClean.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
TestClean.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs
TestClean.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs
TestClean.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TestClean.Domain/Entities/: User.cs
TestClean.Infrastructure/: DependencyInjection.cs  TestClean.Infrastructure.csproj
TestClean.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TestClean.Infrastructure/Presistence/: UserRepository.cs
TestClean.Infrastructure/Services/: DateTimeProvider.cs
TestClean.Mediator/Implementation/: Mediator.cs  Sender.cs
TestClean.Mediator/Interfaces/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
