<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestClean.Application\TestClean.Application.csproj" />
    <ProjectReference Include="..\TestClean.Contracts\TestClean.Contracts.csproj" />
    <ProjectReference Include="..\TestClean.Infrastructure\TestClean.Infrastructure.csproj" />
    <ProjectReference Include="..\TestClean.Mediator\TestClean.Mediator.csproj" />
  </ItemGroup>

</Project>
